<div id="owner">

    <div id="direct">
      <div class="row">
          <div class="col-md-4" id="sec">
            <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-add-512.png" >
            <a href="/stylistForm"><button id="add"  class="btn btn-info">Add stylists</button></a>
          </div>
          <div class="col-md-4" id="sec2">
           <img src="https://www.cisl.cam.ac.uk/graduate-study/pgcerts/images/people-icon.png/image">
            <a href="/stylists"><button class="btn btn-info">Check my stylists</button></a>
          </div>
      </div>
    </div>
</div>