<div id="owner">
<nav class="navbar navbar-expand-lg">
 <a href="/">Home</a>
  <a href="/admin">Owner</a>
   <a href="/stylists">Check Stylist</a>
 <form id="search" class="form-inline">
       <div class="md-form my-0">
         <input id="f" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
       </div>
     </form>
</nav>

<a href="/stylistForm"><button class="btn btn-info">Add stylists</button></a>
<a href="/stylists"><button class="btn btn-info">Check my stylists</button></a>
</div>