<div id="owner">
<nav class="navbar navbar-expand-lg">
 <navbar class="nav-item">
 <a href="/">Home</a>
 </navbar>
  <navbar class="nav-item">
  <a href="/admin">Owner</a>
  </navbar>
   <navbar class="nav-item">
   <a href="/stylists">Check Stylist</a>
   </navbar>
 <form id="search" class="form-inline">
       <div class="md-form my-0">
         <input id="f" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
       </div>
     </form>
</nav>



    <form id="form" action="" method="">
        <strong>Add stylists<strong><br>
        <label>Stylist name</label>
        <input class="form-control" type="text" required>
        <label>Email</label>
        <input class="form-control" type="email" required>
        <label>Phone number</label>
        <input class="form-control" type="number" required>
        <label>Gender</label>
        <select class="form-control">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br><br>
        <button  class="btn btn-info" type="submit">Add Stylist</button>
    </form>
</div>