<div class="container">
  <div class="row">
        <div class="col-md-3">
            <img src="https://cdn2.iconfinder.com/data/icons/business-management-52/96/Artboard_20-512.png" width="150px" height="150px">
        </div>
        <div class="col-md-3">
            <p> <strong> Stylist name : </strong> $stylist.getName() </p>
        </div>
  </div>
 <div class="row">
      <div class="col-md-5">
            <form action="/clients" method="post">
            <div>
            <input id="name" name="name" type="text" class="form-control" placeholder="Enter your Clients name"><br>
            <input id="name" name="email" type="email" class="form-control" placeholder="Enter your Clients Email">
            <input id="stylistid" name="stylistid" type="hidden" class="form-control" value="$stylist.getId()">
            <button type="submit" class="btn aqua-gradient">Add client</button>
            </div>
            </form>
      </div>
      <div class="col-md-6">
          <h3 class="text-info"> $stylist.getName() 's Clients</h3>
         <div id="fm">
         <table id="cl" class="table-bordered table-hover">
         <th>Name</th>
         <th>Email</th>
         <th>Delete</th>
          #foreach($client in $clients)
            <tr>
            <td> $client.getName() </td>
            <td> $client.getEmail() </td>
            <td>
            <form action="/clients/delete" method="post">
            <input id="clientid" name="clientid" type="hidden" class="form-control" value="$client.getId()">
              <button type="submit" class="btn btn-danger" id="delete-client">Delete client</button>
            </form>
            </td>
            </tr>
           #end
           </table>
           </div>
        </div>
   </div>
</div>