<div id="some">
<form id="form" action="/post"  method="post">
        <strong>Add stylists<strong><br>

        <label>Stylist name</label>
        <input name="name" id="stylistName" class="form-control" type="text" >

       <label>Email</label>
        <input name="email" id="stylistEmail" class="form-control" type="text" >

        <label>Phone number</label>
        <input name="contact" id="stylistContact" class="form-control">

        <label>Gender</label>
        <select class="form-control" name="StylistGender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br><br>
        <button  class="btn btn-info" type="submit" name="button">Add Stylist</button>
    </form>
 </div>