<div class="container">
         <div class="panel panel-success">
            <div class="panel-header">
                <h1 class="text-success">Success <img src="../images/tick.png" alt="success" height="60px" width="60px;"></h1>
            </div>
            <div class="panel-body">
                <p class="text-success">Done.Stylist added</p>
                <center>
                        <a href="/stylist"><button class="btn btn-info">Check stylists</button></a>
                         <a href="/stylists/new"><button class="btn btn-info">Add another stylist</button></a>
                   </center>
                 </div>
            </div>
         </div>
            </center>
        </div>
    </div>
</div>
