<div class="container" id="success">

         <div class="panel panel-success">
            <div class="panel-header">
                <h1 class="text-success">Success <img src="https://cdn1.iconfinder.com/data/icons/color-flat/431800/01-512.png" alt="success" height="60px" width="60px;"></h1>
            </div>
            <div class="panel-body">
                <p class="text-success">Done.Client added</p>
                <center>
                        <a href="/stylist"><button class="btn btn-info">Check clients</button></a>
                   </center>
                 </div>
            </div>
         </div>
            </center>
        </div>
    </div>
</div>
