<div class="container" id="success">

         <div class="panel panel-success">
            <div class="panel-header">
                <h1 class="text-success">Success <img src="https://cdn2.iconfinder.com/data/icons/apple-inspire-white/100/Apple-64-512.png" alt="success" height="60px" width="60px;"></h1>
            </div>
            <div class="panel-body">
                <p class="text-success">Done.Stylist Deleted</p>
                <center>
                        <a href="/stylist"><button class="btn btn-info">Check Stylists</button></a>
                   </center>
                 </div>
            </div>
         </div>
            </center>
        </div>
    </div>
</div>
