# hairSalon

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  velocity.log.1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  clients.java  salonDatabase.java  stylists.java
src/main/resources/public/: App.css  App.js
src/main/resources/public/templates/: admin.vtl  layout.vtl  process.vtl  stylist-process.vtl  stylist.vtl  stylistForm.vtl  stylists.vtl  success-client.vtl  success-delete-stylist.vtl  success-delete.vtl
src/test/java/: clientsTest.java  stylistsTest.java
