apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "hairSalon"
version = '1.0'
applicationName = "hairSalon"
mainClassName = "App"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//compile group: 'com.sparkjava', name: 'spark-core', version: '2.4'

//    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
//    compile 'com.sparkjava:spark-template-velocity:2.5.5'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    

    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.7.1'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.1'



    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.postgresql', name: 'postgresql', version: "9.4-1201-jdbc41"
}
defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])