<div id="owner">

    <div id="direct" class="animated flipInX">
      <div class="row">
          <div class="col-md-3" id="sec">
            <img class="l" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-add-512.png" ><br>
            <a href="/stylistForm"><button id="add"  class="btn btn-info">Add stylists</button></a>
          </div>
          <div class="col-md-3" id="sec2">
           <img class="l" src="https://www.cisl.cam.ac.uk/graduate-study/pgcerts/images/people-icon.png/image"><br>
            <a href="/stylists"><button class="btn btn-info">Check my stylists</button></a>
          </div>
      </div>
    </div>
</div>